In [1]:


import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

/kaggle/input/usa-cities/usa_cities.csv

# reading

In [2]:
filepath=("/kaggle/input/usa-cities/usa_cities.csv")
df=pd.read_csv(filepath)
df

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province,abbr
0,Calais,Calais,45.165989,-67.242392,1781.5,United States of America,US,USA,Maine,NaN
1,Houlton,Houlton,46.125517,-67.839720,6051.5,United States of America,US,USA,Maine,NaN
2,Presque Isle,Presque Isle,46.793409,-68.002165,9466.0,United States of America,US,USA,Maine,NaN
3,Bar Harbor,Bar Harbor,44.387897,-68.204375,4483.5,United States of America,US,USA,Maine,NaN
4,Bangor,Bangor,44.801153,-68.778345,40843.0,United States of America,US,USA,Maine,NaN
...,...,...,...,...,...,...,...,...,...,...
764,Point Hope,Point Hope,68.347726,-166.808020,461.0,United States of America,US,USA,Alaska,NaN
765,Wales,Wales,65.609599,-168.087503,99.0,United States of America,US,USA,Alaska,NaN
766,Nikolski,Nikolski,52.938434,-168.867688,18.0,United States of America,US,USA,Alaska,NaN
767,Gambell,Gambell,63.779710,-171.731079,681.0,United States of America,US,USA,Alaska,NaN
768,Atka,Atka,52.196490,-174.200489,61.0,United States of America,US,USA,Alaska,NaN

# selecting

In [3]:
df.iloc[2]

city                      Presque Isle
city_ascii                Presque Isle
lat                          46.793409
lng                         -68.002165
pop                             9466.0
country       United States of America
iso2                                US
iso3                               USA
province                         Maine
abbr                               NaN
Name: 2, dtype: object

In [4]:
df.iloc[1]

city                           Houlton
city_ascii                     Houlton
lat                          46.125517
lng                          -67.83972
pop                             6051.5
country       United States of America
iso2                                US
iso3                               USA
province                         Maine
abbr                               NaN
Name: 1, dtype: object

In [5]:
df

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province,abbr
0,Calais,Calais,45.165989,-67.242392,1781.5,United States of America,US,USA,Maine,NaN
1,Houlton,Houlton,46.125517,-67.839720,6051.5,United States of America,US,USA,Maine,NaN
2,Presque Isle,Presque Isle,46.793409,-68.002165,9466.0,United States of America,US,USA,Maine,NaN
3,Bar Harbor,Bar Harbor,44.387897,-68.204375,4483.5,United States of America,US,USA,Maine,NaN
4,Bangor,Bangor,44.801153,-68.778345,40843.0,United States of America,US,USA,Maine,NaN
...,...,...,...,...,...,...,...,...,...,...
764,Point Hope,Point Hope,68.347726,-166.808020,461.0,United States of America,US,USA,Alaska,NaN
765,Wales,Wales,65.609599,-168.087503,99.0,United States of America,US,USA,Alaska,NaN
766,Nikolski,Nikolski,52.938434,-168.867688,18.0,United States of America,US,USA,Alaska,NaN
767,Gambell,Gambell,63.779710,-171.731079,681.0,United States of America,US,USA,Alaska,NaN
768,Atka,Atka,52.196490,-174.200489,61.0,United States of America,US,USA,Alaska,NaN

In [6]:
df.head(769)

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province,abbr
0,Calais,Calais,45.165989,-67.242392,1781.5,United States of America,US,USA,Maine,NaN
1,Houlton,Houlton,46.125517,-67.839720,6051.5,United States of America,US,USA,Maine,NaN
2,Presque Isle,Presque Isle,46.793409,-68.002165,9466.0,United States of America,US,USA,Maine,NaN
3,Bar Harbor,Bar Harbor,44.387897,-68.204375,4483.5,United States of America,US,USA,Maine,NaN
4,Bangor,Bangor,44.801153,-68.778345,40843.0,United States of America,US,USA,Maine,NaN
...,...,...,...,...,...,...,...,...,...,...
764,Point Hope,Point Hope,68.347726,-166.808020,461.0,United States of America,US,USA,Alaska,NaN
765,Wales,Wales,65.609599,-168.087503,99.0,United States of America,US,USA,Alaska,NaN
766,Nikolski,Nikolski,52.938434,-168.867688,18.0,United States of America,US,USA,Alaska,NaN
767,Gambell,Gambell,63.779710,-171.731079,681.0,United States of America,US,USA,Alaska,NaN
768,Atka,Atka,52.196490,-174.200489,61.0,United States of America,US,USA,Alaska,NaN

In [7]:
df.head(12)

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province,abbr
0,Calais,Calais,45.165989,-67.242392,1781.5,United States of America,US,USA,Maine,NaN
1,Houlton,Houlton,46.125517,-67.839720,6051.5,United States of America,US,USA,Maine,NaN
2,Presque Isle,Presque Isle,46.793409,-68.002165,9466.0,United States of America,US,USA,Maine,NaN
3,Bar Harbor,Bar Harbor,44.387897,-68.204375,4483.5,United States of America,US,USA,Maine,NaN
4,Bangor,Bangor,44.801153,-68.778345,40843.0,United States of America,US,USA,Maine,NaN
5,Waterville,Waterville,44.551892,-69.645785,20529.0,United States of America,US,USA,Maine,NaN
6,Augusta,Augusta,44.310563,-69.779989,21301.0,United States of America,US,USA,Maine,NaN
7,Lewiston,Lewiston,44.100705,-70.215260,46689.0,United States of America,US,USA,Maine,NaN
8,Portland,Portland,43.672162,-70.245527,99504.0,United States of America,US,USA,Maine,NaN
9,Salem,Salem,42.522499,-70.883092,188982.0,United States of America,US,USA,Massachusetts,NaN
10,New Bedford,New Bedford,41.656125,-70.944698,115082.5,United States of America,US,USA,Massachusetts,NaN
11,Boston,Boston,42.329960,-71.070014,2528070.5,United States of America,US,USA,Massachusetts,NaN

In [8]:
df.tail(17)

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province,abbr
752,False Pass,False Pass,54.851211,-163.415023,35.0,United States of America,US,USA,Alaska,NaN
753,Kotlit,Kotlit,63.034588,-163.553283,1002.0,United States of America,US,USA,Alaska,NaN
754,Mountain Village,Mountain Village,62.085524,-163.729009,755.0,United States of America,US,USA,Alaska,NaN
755,Kivalina,Kivalina,67.731492,-164.485903,374.0,United States of America,US,USA,Alaska,NaN
756,Emmonak,Emmonak,62.776981,-164.522992,100.0,United States of America,US,USA,Alaska,NaN
757,Tununak,Tununak,60.585487,-165.255789,352.0,United States of America,US,USA,Alaska,NaN
758,Nome,Nome,64.506100,-165.406374,3021.0,United States of America,US,USA,Alaska,NaN
759,Shishmaref,Shishmaref,66.256975,-166.071889,254.0,United States of America,US,USA,Alaska,NaN
760,Hooper Bay,Hooper Bay,61.531088,-166.096565,623.0,United States of America,US,USA,Alaska,NaN
761,Mekoryuk,Mekoryuk,60.388647,-166.189937,99.0,United States of America,US,USA,Alaska,NaN
762,Teller,Teller,65.263599,-166.360786,83.0,United States of America,US,USA,Alaska,NaN
763,Unalaska,Unalaska,53.868584,-166.531603,1938.5,United States of America,US,USA,Alaska,NaN
764,Point Hope,Point Hope,68.347726,-166.808020,461.0,United States of America,US,USA,Alaska,NaN
765,Wales,Wales,65.609599,-168.087503,99.0,United States of America,US,USA,Alaska,NaN
766,Nikolski,Nikolski,52.938434,-168.867688,18.0,United States of America,US,USA,Alaska,NaN
767,Gambell,Gambell,63.779710,-171.731079,681.0,United States of America,US,USA,Alaska,NaN
768,Atka,Atka,52.196490,-174.200489,61.0,United States of America,US,USA,Alaska,NaN

In [9]:
df.sample(1)

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province,abbr
137,Jacksonville,Jacksonville,30.330021,-81.669987,904953.5,United States of America,US,USA,Florida,NaN

In [10]:
df.iloc[111]

city                         Salisbury
city_ascii                   Salisbury
lat                           35.67078
lng                         -80.474478
pop                            33907.0
country       United States of America
iso2                                US
iso3                               USA
province                North Carolina
abbr                               NaN
Name: 111, dtype: object

In [11]:
df.loc[1,['city','city_ascii']]

city          Houlton
city_ascii    Houlton
Name: 1, dtype: object

In [12]:
df.iloc[[1,7,8,9,11,2,33,4]]

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province,abbr
1,Houlton,Houlton,46.125517,-67.839720,6051.5,United States of America,US,USA,Maine,NaN
7,Lewiston,Lewiston,44.100705,-70.215260,46689.0,United States of America,US,USA,Maine,NaN
8,Portland,Portland,43.672162,-70.245527,99504.0,United States of America,US,USA,Maine,NaN
9,Salem,Salem,42.522499,-70.883092,188982.0,United States of America,US,USA,Massachusetts,NaN
11,Boston,Boston,42.329960,-71.070014,2528070.5,United States of America,US,USA,Massachusetts,NaN
2,Presque Isle,Presque Isle,46.793409,-68.002165,9466.0,United States of America,US,USA,Maine,NaN
33,New York,New York,40.749979,-73.980017,13524139.0,United States of America,US,USA,New York,NaN
4,Bangor,Bangor,44.801153,-68.778345,40843.0,United States of America,US,USA,Maine,NaN

In [13]:
df.iloc[[3,8,9,0,6,18,9]]

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province,abbr
3,Bar Harbor,Bar Harbor,44.387897,-68.204375,4483.5,United States of America,US,USA,Maine,NaN
8,Portland,Portland,43.672162,-70.245527,99504.0,United States of America,US,USA,Maine,NaN
9,Salem,Salem,42.522499,-70.883092,188982.0,United States of America,US,USA,Massachusetts,NaN
0,Calais,Calais,45.165989,-67.242392,1781.5,United States of America,US,USA,Maine,NaN
6,Augusta,Augusta,44.310563,-69.779989,21301.0,United States of America,US,USA,Maine,NaN
18,New London,New London,41.355523,-72.100028,61236.0,United States of America,US,USA,Connecticut,NaN
9,Salem,Salem,42.522499,-70.883092,188982.0,United States of America,US,USA,Massachusetts,NaN

In [14]:
df.iloc[1:17]

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province,abbr
1,Houlton,Houlton,46.125517,-67.839720,6051.5,United States of America,US,USA,Maine,NaN
2,Presque Isle,Presque Isle,46.793409,-68.002165,9466.0,United States of America,US,USA,Maine,NaN
3,Bar Harbor,Bar Harbor,44.387897,-68.204375,4483.5,United States of America,US,USA,Maine,NaN
4,Bangor,Bangor,44.801153,-68.778345,40843.0,United States of America,US,USA,Maine,NaN
5,Waterville,Waterville,44.551892,-69.645785,20529.0,United States of America,US,USA,Maine,NaN
6,Augusta,Augusta,44.310563,-69.779989,21301.0,United States of America,US,USA,Maine,NaN
7,Lewiston,Lewiston,44.100705,-70.215260,46689.0,United States of America,US,USA,Maine,NaN
8,Portland,Portland,43.672162,-70.245527,99504.0,United States of America,US,USA,Maine,NaN
9,Salem,Salem,42.522499,-70.883092,188982.0,United States of America,US,USA,Massachusetts,NaN
10,New Bedford,New Bedford,41.656125,-70.944698,115082.5,United States of America,US,USA,Massachusetts,NaN
11,Boston,Boston,42.329960,-71.070014,2528070.5,United States of America,US,USA,Massachusetts,NaN
12,Newport,Newport,41.490399,-71.313358,35893.0,United States of America,US,USA,Rhode Island,NaN
13,Lowell,Lowell,42.633688,-71.316691,415074.0,United States of America,US,USA,Massachusetts,NaN
14,Providence,Providence,41.821102,-71.414980,663726.5,United States of America,US,USA,Rhode Island,NaN
15,Manchester,Manchester,42.995992,-71.455287,153221.5,United States of America,US,USA,New Hampshire,NaN
16,Concord,Concord,43.208072,-71.538047,42646.5,United States of America,US,USA,New Hampshire,NaN

In [15]:
df.iloc[1:18:2]

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province,abbr
1,Houlton,Houlton,46.125517,-67.839720,6051.5,United States of America,US,USA,Maine,NaN
3,Bar Harbor,Bar Harbor,44.387897,-68.204375,4483.5,United States of America,US,USA,Maine,NaN
5,Waterville,Waterville,44.551892,-69.645785,20529.0,United States of America,US,USA,Maine,NaN
7,Lewiston,Lewiston,44.100705,-70.215260,46689.0,United States of America,US,USA,Maine,NaN
9,Salem,Salem,42.522499,-70.883092,188982.0,United States of America,US,USA,Massachusetts,NaN
11,Boston,Boston,42.329960,-71.070014,2528070.5,United States of America,US,USA,Massachusetts,NaN
13,Lowell,Lowell,42.633688,-71.316691,415074.0,United States of America,US,USA,Massachusetts,NaN
15,Manchester,Manchester,42.995992,-71.455287,153221.5,United States of America,US,USA,New Hampshire,NaN
17,Worcester,Worcester,42.270429,-71.800021,232290.5,United States of America,US,USA,Massachusetts,NaN

# sorting

In [16]:
df.sort_values('city',ascending=True)

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province,abbr
440,Aberdeen,Aberdeen,45.465118,-98.486402,24854.0,United States of America,US,USA,South Dakota,NaN
672,Aberdeen,Aberdeen,46.974896,-123.814391,24400.0,United States of America,US,USA,Washington,NaN
451,Abilene,Abilene,32.448625,-99.732786,108008.0,United States of America,US,USA,Texas,NaN
139,Aiken,Aiken,33.549462,-81.720604,36716.5,United States of America,US,USA,South Carolina,NaN
133,Akron,Akron,41.070399,-81.519996,451155.0,United States of America,US,USA,Ohio,NaN
...,...,...,...,...,...,...,...,...,...,...
56,York,York,39.962921,-76.728040,128798.5,United States of America,US,USA,Pennsylvania,NaN
114,Youngstown,Youngstown,41.099699,-80.649739,194765.0,United States of America,US,USA,Ohio,NaN
637,Yuba City,Yuba City,39.141033,-121.615766,84324.5,United States of America,US,USA,California,NaN
584,Yuma,Yuma,32.685278,-114.623608,88402.5,United States of America,US,USA,Arizona,NaN
148,Zanesville,Zanesville,39.940287,-82.013325,32514.0,United States of America,US,USA,Ohio,NaN

In [17]:
df.sort_values('city_ascii',ascending=True)

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province,abbr
440,Aberdeen,Aberdeen,45.465118,-98.486402,24854.0,United States of America,US,USA,South Dakota,NaN
672,Aberdeen,Aberdeen,46.974896,-123.814391,24400.0,United States of America,US,USA,Washington,NaN
451,Abilene,Abilene,32.448625,-99.732786,108008.0,United States of America,US,USA,Texas,NaN
139,Aiken,Aiken,33.549462,-81.720604,36716.5,United States of America,US,USA,South Carolina,NaN
133,Akron,Akron,41.070399,-81.519996,451155.0,United States of America,US,USA,Ohio,NaN
...,...,...,...,...,...,...,...,...,...,...
56,York,York,39.962921,-76.728040,128798.5,United States of America,US,USA,Pennsylvania,NaN
114,Youngstown,Youngstown,41.099699,-80.649739,194765.0,United States of America,US,USA,Ohio,NaN
637,Yuba City,Yuba City,39.141033,-121.615766,84324.5,United States of America,US,USA,California,NaN
584,Yuma,Yuma,32.685278,-114.623608,88402.5,United States of America,US,USA,Arizona,NaN
148,Zanesville,Zanesville,39.940287,-82.013325,32514.0,United States of America,US,USA,Ohio,NaN

In [18]:
df.sort_values("lat",ascending=False)

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province,abbr
723,Barrow,Barrow,71.290570,-156.788580,3412.0,United States of America,US,USA,Alaska,NaN
742,Wainwright,Wainwright,70.636889,-160.038304,174.0,United States of America,US,USA,Alaska,NaN
727,Atqasuk,Atqasuk,70.469380,-157.395778,201.0,United States of America,US,USA,Alaska,NaN
697,Prudhoe Bay,Prudhoe Bay,70.292181,-148.669360,2337.0,United States of America,US,USA,Alaska,NaN
689,Kaktovik,Kaktovik,70.087856,-143.602913,101.0,United States of America,US,USA,Alaska,NaN
...,...,...,...,...,...,...,...,...,...,...
732,Wahiawa,Wahiawa,21.503092,-158.023621,95336.0,United States of America,US,USA,Hawaii,NaN
731,Honolulu,Honolulu,21.306876,-157.857998,578828.5,United States of America,US,USA,Hawaii,NaN
721,Wailuku,Wailuku,20.891475,-156.504721,32769.5,United States of America,US,USA,Hawaii,NaN
718,Hilo,Hilo,19.699998,-155.090027,47720.5,United States of America,US,USA,Hawaii,NaN
720,Kailua-Kona,Kailua-Kona,19.640556,-155.995556,9870.0,United States of America,US,USA,Hawaii,NaN

In [19]:
idi=df.iloc[20:40:2]
idi

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province,abbr
20,Springfield,Springfield,42.120025,-72.579999,287003.5,United States of America,US,USA,Massachusetts,NaN
22,New Haven,New Haven,41.330383,-72.900005,707883.0,United States of America,US,USA,Connecticut,NaN
24,Bridgeport,Bridgeport,41.179979,-73.199961,578545.0,United States of America,US,USA,Connecticut,NaN
26,Pittsfield,Pittsfield,42.448196,-73.259828,45202.0,United States of America,US,USA,Massachusetts,NaN
28,Stamford,Stamford,41.053346,-73.539191,434781.5,United States of America,US,USA,Connecticut,NaN
30,Albany,Albany,42.670017,-73.819949,484286.0,United States of America,US,USA,New York,NaN
32,Schenectady,Schenectady,42.814582,-73.939968,104767.5,United States of America,US,USA,New York,NaN
34,Paterson,Paterson,40.919995,-74.170005,151205.0,United States of America,US,USA,New Jersey,NaN
36,Atlantic City,Atlantic City,39.364637,-74.423323,58563.5,United States of America,US,USA,New Jersey,NaN
38,Philadelphia,Philadelphia,39.999973,-75.169996,3504775.0,United States of America,US,USA,Pennsylvania,NaN

In [20]:
idi.sort_values("pop",ascending=False)

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province,abbr
38,Philadelphia,Philadelphia,39.999973,-75.169996,3504775.0,United States of America,US,USA,Pennsylvania,NaN
22,New Haven,New Haven,41.330383,-72.900005,707883.0,United States of America,US,USA,Connecticut,NaN
24,Bridgeport,Bridgeport,41.179979,-73.199961,578545.0,United States of America,US,USA,Connecticut,NaN
30,Albany,Albany,42.670017,-73.819949,484286.0,United States of America,US,USA,New York,NaN
28,Stamford,Stamford,41.053346,-73.539191,434781.5,United States of America,US,USA,Connecticut,NaN
20,Springfield,Springfield,42.120025,-72.579999,287003.5,United States of America,US,USA,Massachusetts,NaN
34,Paterson,Paterson,40.919995,-74.170005,151205.0,United States of America,US,USA,New Jersey,NaN
32,Schenectady,Schenectady,42.814582,-73.939968,104767.5,United States of America,US,USA,New York,NaN
36,Atlantic City,Atlantic City,39.364637,-74.423323,58563.5,United States of America,US,USA,New Jersey,NaN
26,Pittsfield,Pittsfield,42.448196,-73.259828,45202.0,United States of America,US,USA,Massachusetts,NaN

In [21]:
idi.iloc[1:8:2]

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province,abbr
22,New Haven,New Haven,41.330383,-72.900005,707883.0,United States of America,US,USA,Connecticut,NaN
26,Pittsfield,Pittsfield,42.448196,-73.259828,45202.0,United States of America,US,USA,Massachusetts,NaN
30,Albany,Albany,42.670017,-73.819949,484286.0,United States of America,US,USA,New York,NaN
34,Paterson,Paterson,40.919995,-74.170005,151205.0,United States of America,US,USA,New Jersey,NaN

In [22]:
df['city']

0            Calais
1           Houlton
2      Presque Isle
3        Bar Harbor
4            Bangor
           ...
764      Point Hope
765           Wales
766        Nikolski
767         Gambell
768            Atka
Name: city, Length: 769, dtype: object

In [23]:
df.head()

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province,abbr
0,Calais,Calais,45.165989,-67.242392,1781.5,United States of America,US,USA,Maine,NaN
1,Houlton,Houlton,46.125517,-67.839720,6051.5,United States of America,US,USA,Maine,NaN
2,Presque Isle,Presque Isle,46.793409,-68.002165,9466.0,United States of America,US,USA,Maine,NaN
3,Bar Harbor,Bar Harbor,44.387897,-68.204375,4483.5,United States of America,US,USA,Maine,NaN
4,Bangor,Bangor,44.801153,-68.778345,40843.0,United States of America,US,USA,Maine,NaN

In [24]:
df

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province,abbr
0,Calais,Calais,45.165989,-67.242392,1781.5,United States of America,US,USA,Maine,NaN
1,Houlton,Houlton,46.125517,-67.839720,6051.5,United States of America,US,USA,Maine,NaN
2,Presque Isle,Presque Isle,46.793409,-68.002165,9466.0,United States of America,US,USA,Maine,NaN
3,Bar Harbor,Bar Harbor,44.387897,-68.204375,4483.5,United States of America,US,USA,Maine,NaN
4,Bangor,Bangor,44.801153,-68.778345,40843.0,United States of America,US,USA,Maine,NaN
...,...,...,...,...,...,...,...,...,...,...
764,Point Hope,Point Hope,68.347726,-166.808020,461.0,United States of America,US,USA,Alaska,NaN
765,Wales,Wales,65.609599,-168.087503,99.0,United States of America,US,USA,Alaska,NaN
766,Nikolski,Nikolski,52.938434,-168.867688,18.0,United States of America,US,USA,Alaska,NaN
767,Gambell,Gambell,63.779710,-171.731079,681.0,United States of America,US,USA,Alaska,NaN
768,Atka,Atka,52.196490,-174.200489,61.0,United States of America,US,USA,Alaska,NaN

In [25]:
df.head(15)

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province,abbr
0,Calais,Calais,45.165989,-67.242392,1781.5,United States of America,US,USA,Maine,NaN
1,Houlton,Houlton,46.125517,-67.839720,6051.5,United States of America,US,USA,Maine,NaN
2,Presque Isle,Presque Isle,46.793409,-68.002165,9466.0,United States of America,US,USA,Maine,NaN
3,Bar Harbor,Bar Harbor,44.387897,-68.204375,4483.5,United States of America,US,USA,Maine,NaN
4,Bangor,Bangor,44.801153,-68.778345,40843.0,United States of America,US,USA,Maine,NaN
5,Waterville,Waterville,44.551892,-69.645785,20529.0,United States of America,US,USA,Maine,NaN
6,Augusta,Augusta,44.310563,-69.779989,21301.0,United States of America,US,USA,Maine,NaN
7,Lewiston,Lewiston,44.100705,-70.215260,46689.0,United States of America,US,USA,Maine,NaN
8,Portland,Portland,43.672162,-70.245527,99504.0,United States of America,US,USA,Maine,NaN
9,Salem,Salem,42.522499,-70.883092,188982.0,United States of America,US,USA,Massachusetts,NaN
10,New Bedford,New Bedford,41.656125,-70.944698,115082.5,United States of America,US,USA,Massachusetts,NaN
11,Boston,Boston,42.329960,-71.070014,2528070.5,United States of America,US,USA,Massachusetts,NaN
12,Newport,Newport,41.490399,-71.313358,35893.0,United States of America,US,USA,Rhode Island,NaN
13,Lowell,Lowell,42.633688,-71.316691,415074.0,United States of America,US,USA,Massachusetts,NaN
14,Providence,Providence,41.821102,-71.414980,663726.5,United States of America,US,USA,Rhode Island,NaN

In [26]:
df[(df["province"]=='Maine')&(df['city']=="city_ascii")]

Empty DataFrame
Columns: [city, city_ascii, lat, lng, pop, country, iso2, iso3, province, abbr]
Index: []

In [27]:
df[(df["province"]=='Maine')|(df['city']=="city_ascii")]

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province,abbr
0,Calais,Calais,45.165989,-67.242392,1781.5,United States of America,US,USA,Maine,NaN
1,Houlton,Houlton,46.125517,-67.839720,6051.5,United States of America,US,USA,Maine,NaN
2,Presque Isle,Presque Isle,46.793409,-68.002165,9466.0,United States of America,US,USA,Maine,NaN
3,Bar Harbor,Bar Harbor,44.387897,-68.204375,4483.5,United States of America,US,USA,Maine,NaN
4,Bangor,Bangor,44.801153,-68.778345,40843.0,United States of America,US,USA,Maine,NaN
5,Waterville,Waterville,44.551892,-69.645785,20529.0,United States of America,US,USA,Maine,NaN
6,Augusta,Augusta,44.310563,-69.779989,21301.0,United States of America,US,USA,Maine,NaN
7,Lewiston,Lewiston,44.100705,-70.215260,46689.0,United States of America,US,USA,Maine,NaN
8,Portland,Portland,43.672162,-70.245527,99504.0,United States of America,US,USA,Maine,NaN